<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_btn_bg"
    tools:context=".LoginActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="750dp"
        android:layout_height="911dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iphone_x__xs__11_pro__1"
        tools:layout_editor_absoluteX="-170dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText"
        android:layout_width="228dp"
        android:layout_height="48dp"
        android:hint="hint"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="439dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="228dp"
        android:layout_height="48dp"
        android:hint="hint"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="330dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="101dp"
        android:layout_height="57dp"
        android:text="login"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="273dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="95dp"
        android:layout_height="64dp"
        android:text="Register"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="525dp" />

</androidx.constraintlayout.widget.ConstraintLayout>